<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <link rel="stylesheet" href="https://oss.maxcdn.com/semantic-ui/2.2.10/semantic.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://oss.maxcdn.com/semantic-ui/2.2.10/semantic.min.js"></script>
    </head>
    <body>
        <div class="ui container">
            <div class="ui vertical segment">
                <div class="ui statistics">
                    <div class="statistic">
                        <div class="value" id="vatarate"> 0 </div>
                        <div class="label"> Вата доши </div>
                    </div>
                    <div class="statistic">
                        <div class="value" id="pitarate"> 0 </div>
                        <div class="label"> Пита доши </div>
                    </div>
                    <div class="statistic">
                        <div class="value" id="kapharate"> 0 </div>
                        <div class="label"> Капха доши </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                    <div class="ui vertical segment">
                        <p>Здесь имеется три раздела, по одному на каждую дошу. Заполните каждый раздел чтобы заполнить счет очков
                        для каждой доши. Тщательно обдумывайте каждый ответ. Если есть сомнения в том, что отвечать, поставьте
                        цифру, которую можно было бы применить к вам для вашей жизни, по крайней мере, за последние несколько
                        лет.</p>
                        <table class="ui compact table">
                            <thead> <tr><th> Значение</th><th>Вид</th><th>Описание</th><tr></thead>
                            <tbody> 
                                <tr><td> 0-2</td><td><div class="ui star rating legend" data-rating="2" data-max-rating="6"/></td><td>Не применимо, или слабо применимо ко мне</td><tr>
                                <tr><td> 3-4</td><td><div class="ui star rating legend" data-rating="4" data-max-rating="6"/></td><td>Применимо иногда или в некоторой степени</td><tr>
                                <tr><td> 5-6</td><td><div class="ui star rating legend" data-rating="6" data-max-rating="6"/></td><td>Практически всегда применимо ко мне </td><tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="ui vertical segment">
                        <h1 class="ui header"> Вата доши </h1>
                        <table  class="ui teal inverted striped selectable compact table">
                            <thead> <tr> <th>Вопрос</th> <th>Ответ </th> </tr> </thead>
                            <tr>
                                <tr><td>По природе я очень активен, обычно делаю дела быстро</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Я выучиваю быстро и забываю быстро</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Как правило я нахожусь в энтузиазме и оживлении</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>У меня худощавое телосложение</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Я не набираю вес легко</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Я хожу быстро и легко</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Я склонен с трудом принимать решения</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>У меня часто бывает запор</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>У меня есть склонность, что мои руки и ноги холодны</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Я часто тревожусь и нервничаю</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Холодная погода беспокоит меня в большей степени, чем большинство людей</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Я говорю быстро и я разговорчив</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>По природе я эмоционален и мое настроение часто меняется</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Часто мой сон бывает беспокойным и нарушенным</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Моя кожа сухая, особенно зимой</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>У меня активный, неустойчивый ум, богатый воображением</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Энергия приходит ко мне приливами</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>У меня есть склонность быстро тратить или расходовать всю энергию или деньги, которые у меня есть</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>Мои привычки к еде и ко сну имеют склонность быть нерегулярными</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                                <tr><td>У меня переменный аппетит</td>
                                    <td><div class="ui star rating vatarating"></div></td></tr>
                        </table>
                    </div>
                    <div class="ui vertical segment">
                        <h1 class="ui header"> Пита доши </h1>
                        <table  class="ui pink inverted striped selectable compact table">
                            <thead> <tr> <th>Вопрос</th> <th>Ответ </th> </tr> </thead>
                            <tr>
                                <tr><td>Обычно я действую умело</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>У меня склонность быть крайне точным и аккуратным</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я энергичен и отчасти у меня сильная, убедительная манера поведения</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я чувствую дискомфорт или легко утомляюсь в жаркую погоду</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я легко потею</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Даже хотя я могу не всегда показывать это, я довольно легко становлюсь раздражительным и злым</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Если я пропускаю прием пищи или с едой случаются задержки, то от этого я испытываю дискомфорт</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Один или несколько следующих качеств характеризуют мои волосы: раннее поседение или облысение, редкие, тонкие, прямые волосы, белокурые, рыжие или рыжеватые волосы</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>У меня сильный аппетит</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я люблю ставить перед собой цели и затем пытаться достичь их</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>У меня очень регулярно происходит опорожнение кишечника. Для меня более типично, что опорожнение происходит свободно, чем то, что бывает запор</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я очень легко становлюсь нетерпеливым</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я склонен все в деталях доводить до совершенства</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Меня довольно легко разозлить, но потом я быстро забываю об этом</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я очень люблю холодную пищу типа мороженного и также холодные напитки</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я с большей вероятностью почувствую то, что комната слишком жаркая, чем то, что комната слишком холодная</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я не выношу очень горячей или очень пряной пищи</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я не так терпелив к возражениям, чем мне следовало бы</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Мне нравятся сложные задачи, бросающие мне вызов. Когда я хочу чего-либо, я очень решителен в своих усилиях достичь этого</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                                <tr><td>Я склонен быть критичным по отношению и к другим, и к себе</td>
                                    <td><div class="ui star rating pitarating"></div></td></tr>
                        </table>
                    </div>
                    <div class="ui vertical segment">
                        <h1 class="ui header"> Капха доши </h1>
                        <table  class="ui blue inverted striped selectable compact table">
                            <thead> <tr> <th>Вопрос</th> <th>Ответ </th> </tr> </thead>
                            <tr>
                                <tr><td>Я занимаюсь делами в медленной, расслабленной манере</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Я легко набираю вес и медленно теряю</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>По природе я молчалив и говорю только по необходимости</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Я могу легко пропустить прием пищи без значительных неудобств</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>У меня есть склонность к избытку слизи и мокроты, хронической закупорки, астме и проблемам с пазухами</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Мне нужно, по крайней мере, восемь часов сна для того, чтобы на следующий день чувствовать себя уютно</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Я сплю очень глубоко</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>По природе я мирный, меня не легко рассердить</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Я не заучиваю так быстро, как некоторые, но зато имею превосходную способность хранить в памяти, у меня долгая память</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Я ем медленно</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Холод и сырость беспокоят меня</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Мои волосы толстые, темные и волнистые</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>У меня гладкая, мягкая, отчасти бледная кожа</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>У меня большое, солидное телосложение</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>По природе я спокойный, мирный</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>У меня слабое пищеварение, из-за которой после еды я ощущаю тяжесть</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>У меня очень хорошая выдержка, стойкость и физическая выносливость,также как и стабильный уровень энергии</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Как правило у меня медленная, размеренная походка</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Я обычно чувствую себя после сна нетвердо, неустойчиво и как правило медленно расхожусь с утра</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                                <tr><td>Обычно я выполняю дела медленно и методично</td>
                                    <td><div class="ui star rating kapharating"></div></td></tr>
                        </table>
                    </div>
                </div>
                <script>
(function($){
    $(function(){
        $(".ui.rating.legend").rating('disable');

        $(".ui.rating.vatarating").rating({
            maxRating: 6,
            onRate: function(r) {
                var rr = $(".ui.rating.vatarating").rating('get rating').reduce(getSum);
                console.log("rr=",rr);
                $("#vatarate").text(rr);
            }

        });
        $(".ui.rating.pitarating").rating({
            maxRating: 6,
            onRate: function(r) {
                var rr = $(".ui.rating.pitarating").rating('get rating').reduce(getSum);
                console.log("rr=",rr);
                $("#pitarate").text(rr);
            }

        });
        $(".ui.rating.kapharating").rating({
            maxRating: 6,
            onRate: function(r) {
                var rr = $(".ui.rating.kapharating").rating('get rating').reduce(getSum);
                console.log("rr=",rr);
                $("#kapharate").text(rr);
            }

        });
    }); // end of document ready
})(jQuery); // end of jQuery name space

function getSum(total, num) {
    return total + num;
}
                </script>
    </body>
</html>        
